{
        "python.autoComplete.extraPaths": [
                "/home/lh/catkin_ws/devel/lib/python2.7/dist-packages",
                "/home/lh/xbot-u/devel/lib/python2.7/dist-packages",
                "/home/lh/ross_biprob/devel/lib/python2.7/dist-packages",
                "/home/lh/biped_robot/devel/lib/python2.7/dist-packages",
                "/home/lh/CMP9767M-master/devel/lib/python2.7/dist-packages",
                "/home/lh/catkin_MPC/devel/lib/python2.7/dist-packages",
                "/opt/ros/melodic/lib/python2.7/dist-packages"
        ]
}